# po_pf_homework

./: pom.xml
allure-results/: 03c59a3c-98f0-4ff6-920e-d5a40c5992ea-container.json  144468cd-1682-45de-9f35-7370132851f7-result.json  255886d2-5caf-441e-8ee4-2e046d3f0a22-result.json  2fe502fa-282a-43f0-a746-73f9f550a31a-container.json  4a7b764a-4410-4675-b258-89cca1ab3e83-container.json  4aecb94d-e404-442a-a857-bf34282cb05f-container.json  4b307bd8-4423-4c6b-999b-5effa3e3c60f-result.json  5aaac934-18d7-43ea-ae40-85cb898c165b-container.json  7a48eb94-18ed-4da8-bc94-b627bbf8452d-container.json  8698b83f-e7b7-4418-9bc5-47767f737119-container.json  86cc5c83-b233-4593-b9af-acfc193378ec-container.json  9ab02a0f-f4b9-4241-8a04-5ac10a2e773b-container.json  b6257bff-94ac-408a-8a6f-064c8a56570a-container.json  ba47e96f-a8a6-4dc1-84be-960af2db98e8-result.json  beed5ddf-4e40-457b-ac94-c0c2e709902d-result.json  cbd0ee5d-c858-4630-a8c6-4e758600de93-result.json  cfab1e3a-f4fc-42b3-a503-5b90403bdf4c-result.json  db988692-f6b2-4f73-85e0-b5b9665f5f63-container.json  e3ec3e57-a3c5-4e60-8991-d7a250d17e89-container.json  e6321384-e3ab-4c29-b870-2da66034cc15-container.json  ec3ab6b1-5df6-4a9c-b8c7-89c8c2319e5d-container.json  ef277dd6-a04e-4515-82de-9ebc7ffda059-container.json  f06ae557-eaf2-4073-87a9-e77a71b58d46-container.json  f9c6c24c-26eb-4917-93d7-5b4a347078d3-result.json
src/test/java/ru/bellintegrator/page/: TestBase.java  Tests.java
src/test/java/ru/bellintegrator/page/factory/: GoogleSearchFactory.java
src/test/java/ru/bellintegrator/page/object/: GoogleSearch.java  OpenBank.java
